`timescale 1ns/1ps
module SPI_RX ( SPItrig, SS_n, SCLK, MOSI, edg, len8_16, mask, match, clk, 
        rst_n );
  input [15:0] mask;
  input [15:0] match;
  input SS_n, SCLK, MOSI, edg, len8_16, clk, rst_n;
  output SPItrig;
  wire   SS1, SS2, SCLK1, SCLK2, SCLK3, MOSI1, MOSI2, MOSI3, N16, N17, N18,
         N19, N20, N21, N22, N23, N24, N29, N30, N31, N32, N33, N34, N35, N36,
         N37, N38, N39, N40, N45, N46, N47, N48, \state[0] , N51, n3, n4, n5,
         n6, n7, n8, n9, n13, n14, n15, n16, n17, n18, n19, n20, n31, n32, n33,
         n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47,
         n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61,
         n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75,
         n76;
  wire   [15:0] shift_reg;

  DFCNQD1BWP SS1_reg ( .D(SS_n), .CP(clk), .CDN(rst_n), .Q(SS1) );
  DFCNQD1BWP SS2_reg ( .D(SS1), .CP(clk), .CDN(rst_n), .Q(SS2) );
  DFCNQD1BWP SS3_reg ( .D(SS2), .CP(clk), .CDN(rst_n), .Q(N51) );
  DFCNQD1BWP SCLK1_reg ( .D(SCLK), .CP(clk), .CDN(rst_n), .Q(SCLK1) );
  DFCNQD1BWP SCLK2_reg ( .D(SCLK1), .CP(clk), .CDN(rst_n), .Q(SCLK2) );
  DFCNQD1BWP SCLK3_reg ( .D(SCLK2), .CP(clk), .CDN(rst_n), .Q(SCLK3) );
  DFCNQD1BWP MOSI1_reg ( .D(MOSI), .CP(clk), .CDN(rst_n), .Q(MOSI1) );
  DFCNQD1BWP MOSI2_reg ( .D(MOSI1), .CP(clk), .CDN(rst_n), .Q(MOSI2) );
  DFCNQD1BWP MOSI3_reg ( .D(MOSI2), .CP(clk), .CDN(rst_n), .Q(MOSI3) );
  DFCNQD1BWP \state_reg[0]  ( .D(N51), .CP(clk), .CDN(rst_n), .Q(\state[0] )
         );
  EDFCND1BWP \shift_reg_reg[8]  ( .D(shift_reg[7]), .E(n64), .CP(clk), .CDN(
        rst_n), .Q(n9), .QN(n20) );
  EDFCND1BWP \shift_reg_reg[9]  ( .D(n9), .E(n64), .CP(clk), .CDN(rst_n), .Q(
        n8), .QN(n19) );
  EDFCND1BWP \shift_reg_reg[10]  ( .D(n8), .E(n64), .CP(clk), .CDN(rst_n), .Q(
        n7), .QN(n18) );
  EDFCND1BWP \shift_reg_reg[11]  ( .D(n7), .E(n64), .CP(clk), .CDN(rst_n), .Q(
        n6), .QN(n17) );
  EDFCND1BWP \shift_reg_reg[12]  ( .D(n6), .E(n64), .CP(clk), .CDN(rst_n), .Q(
        n5), .QN(n16) );
  EDFCND1BWP \shift_reg_reg[13]  ( .D(n5), .E(n64), .CP(clk), .CDN(rst_n), .Q(
        n4), .QN(n15) );
  EDFCND1BWP \shift_reg_reg[14]  ( .D(n4), .E(n64), .CP(clk), .CDN(rst_n), .Q(
        n3), .QN(n14) );
  EDFCND1BWP \shift_reg_reg[15]  ( .D(n3), .E(n64), .CP(clk), .CDN(rst_n), 
        .QN(n13) );
  EDFCNQD1BWP \shift_reg_reg[0]  ( .D(MOSI3), .E(n64), .CP(clk), .CDN(rst_n), 
        .Q(shift_reg[0]) );
  EDFCNQD1BWP \shift_reg_reg[1]  ( .D(shift_reg[0]), .E(n64), .CP(clk), .CDN(
        rst_n), .Q(shift_reg[1]) );
  EDFCNQD1BWP \shift_reg_reg[2]  ( .D(shift_reg[1]), .E(n64), .CP(clk), .CDN(
        rst_n), .Q(shift_reg[2]) );
  EDFCNQD1BWP \shift_reg_reg[3]  ( .D(shift_reg[2]), .E(n64), .CP(clk), .CDN(
        rst_n), .Q(shift_reg[3]) );
  EDFCNQD1BWP \shift_reg_reg[4]  ( .D(shift_reg[3]), .E(n64), .CP(clk), .CDN(
        rst_n), .Q(shift_reg[4]) );
  EDFCNQD1BWP \shift_reg_reg[5]  ( .D(shift_reg[4]), .E(n64), .CP(clk), .CDN(
        rst_n), .Q(shift_reg[5]) );
  EDFCNQD1BWP \shift_reg_reg[6]  ( .D(shift_reg[5]), .E(n64), .CP(clk), .CDN(
        rst_n), .Q(shift_reg[6]) );
  EDFCNQD1BWP \shift_reg_reg[7]  ( .D(shift_reg[6]), .E(n64), .CP(clk), .CDN(
        rst_n), .Q(shift_reg[7]) );
  INVD1BWP U51 ( .I(N30), .ZN(n63) );
  INVD1BWP U52 ( .I(N46), .ZN(n62) );
  INR3D0BWP U53 ( .A1(match[15]), .B1(len8_16), .B2(n66), .ZN(N16) );
  INR3D0BWP U54 ( .A1(match[12]), .B1(len8_16), .B2(n69), .ZN(N19) );
  INR3D0BWP U55 ( .A1(match[13]), .B1(len8_16), .B2(n68), .ZN(N18) );
  INR3D0BWP U56 ( .A1(match[14]), .B1(len8_16), .B2(n67), .ZN(N17) );
  INR3D0BWP U57 ( .A1(match[9]), .B1(len8_16), .B2(n72), .ZN(N22) );
  INR3D0BWP U58 ( .A1(match[10]), .B1(len8_16), .B2(n71), .ZN(N21) );
  NR3D0BWP U59 ( .A1(n66), .A2(len8_16), .A3(n13), .ZN(N32) );
  NR3D0BWP U60 ( .A1(n69), .A2(len8_16), .A3(n16), .ZN(N35) );
  NR3D0BWP U61 ( .A1(n68), .A2(len8_16), .A3(n15), .ZN(N34) );
  NR3D0BWP U62 ( .A1(n67), .A2(len8_16), .A3(n14), .ZN(N33) );
  NR3D0BWP U63 ( .A1(n72), .A2(len8_16), .A3(n19), .ZN(N38) );
  NR3D0BWP U64 ( .A1(n71), .A2(len8_16), .A3(n18), .ZN(N37) );
  NR3D0BWP U65 ( .A1(n73), .A2(len8_16), .A3(n20), .ZN(N39) );
  INR3D0BWP U66 ( .A1(match[8]), .B1(len8_16), .B2(n73), .ZN(N23) );
  INVD1BWP U67 ( .I(mask[8]), .ZN(n73) );
  NR3D0BWP U68 ( .A1(n70), .A2(len8_16), .A3(n17), .ZN(N36) );
  INR3D0BWP U69 ( .A1(match[11]), .B1(len8_16), .B2(n70), .ZN(N20) );
  INVD1BWP U70 ( .I(mask[11]), .ZN(n70) );
  XNR2D1BWP U71 ( .A1(n32), .A2(n33), .ZN(n47) );
  ND2D1BWP U72 ( .A1(mask[4]), .A2(shift_reg[4]), .ZN(n32) );
  ND2D1BWP U73 ( .A1(match[4]), .A2(mask[4]), .ZN(n33) );
  XNR2D1BWP U74 ( .A1(n34), .A2(n35), .ZN(n46) );
  ND2D1BWP U75 ( .A1(mask[3]), .A2(shift_reg[3]), .ZN(n34) );
  ND2D1BWP U76 ( .A1(match[3]), .A2(mask[3]), .ZN(n35) );
  XNR2D1BWP U77 ( .A1(n36), .A2(n37), .ZN(n49) );
  ND2D1BWP U78 ( .A1(mask[6]), .A2(shift_reg[6]), .ZN(n36) );
  ND2D1BWP U79 ( .A1(match[6]), .A2(mask[6]), .ZN(n37) );
  XNR2D1BWP U80 ( .A1(n38), .A2(n39), .ZN(n48) );
  ND2D1BWP U81 ( .A1(mask[5]), .A2(shift_reg[5]), .ZN(n38) );
  ND2D1BWP U82 ( .A1(match[5]), .A2(mask[5]), .ZN(n39) );
  INVD1BWP U83 ( .I(mask[15]), .ZN(n66) );
  INVD1BWP U84 ( .I(mask[12]), .ZN(n69) );
  INVD1BWP U85 ( .I(mask[13]), .ZN(n68) );
  INVD1BWP U86 ( .I(mask[14]), .ZN(n67) );
  INVD1BWP U87 ( .I(mask[9]), .ZN(n72) );
  INVD1BWP U88 ( .I(mask[10]), .ZN(n71) );
  AN2XD1BWP U89 ( .A1(mask[1]), .A2(shift_reg[1]), .Z(N46) );
  AN2XD1BWP U90 ( .A1(match[1]), .A2(mask[1]), .Z(N30) );
  AN2XD1BWP U91 ( .A1(mask[0]), .A2(shift_reg[0]), .Z(N47) );
  AN2XD1BWP U92 ( .A1(match[0]), .A2(mask[0]), .Z(N31) );
  AN2XD1BWP U93 ( .A1(mask[2]), .A2(shift_reg[2]), .Z(N45) );
  AN2XD1BWP U94 ( .A1(mask[7]), .A2(shift_reg[7]), .Z(N40) );
  AN2XD1BWP U95 ( .A1(match[2]), .A2(mask[2]), .Z(N29) );
  AN2XD1BWP U96 ( .A1(match[7]), .A2(mask[7]), .Z(N24) );
  CKND4BWP U97 ( .I(n31), .ZN(n64) );
  AOI33D1BWP U98 ( .A1(edg), .A2(n75), .A3(SCLK2), .B1(SCLK3), .B2(n65), .B3(
        n74), .ZN(n31) );
  INVD1BWP U99 ( .I(SCLK3), .ZN(n75) );
  INVD1BWP U100 ( .I(SCLK2), .ZN(n74) );
  INVD1BWP U101 ( .I(edg), .ZN(n65) );
  CKND16BWP U102 ( .I(n76), .ZN(SPItrig) );
  CKND2D1BWP U103 ( .A1(N48), .A2(\state[0] ), .ZN(n76) );
  XNR2D0BWP U104 ( .A1(N45), .A2(N29), .ZN(n45) );
  XNR2D0BWP U105 ( .A1(N32), .A2(N16), .ZN(n44) );
  INR2D0BWP U106 ( .A1(N31), .B1(N47), .ZN(n40) );
  OAI22D0BWP U107 ( .A1(N30), .A2(n40), .B1(n40), .B2(n62), .ZN(n43) );
  INR2D0BWP U108 ( .A1(N47), .B1(N31), .ZN(n41) );
  OAI22D0BWP U109 ( .A1(n41), .A2(n63), .B1(N46), .B2(n41), .ZN(n42) );
  ND4D0BWP U110 ( .A1(n45), .A2(n44), .A3(n43), .A4(n42), .ZN(n61) );
  ND4D0BWP U111 ( .A1(n49), .A2(n48), .A3(n47), .A4(n46), .ZN(n60) );
  XNR2D0BWP U112 ( .A1(N37), .A2(N21), .ZN(n53) );
  XNR2D0BWP U113 ( .A1(N38), .A2(N22), .ZN(n52) );
  XNR2D0BWP U114 ( .A1(N39), .A2(N23), .ZN(n51) );
  XNR2D0BWP U115 ( .A1(N40), .A2(N24), .ZN(n50) );
  ND4D0BWP U116 ( .A1(n53), .A2(n52), .A3(n51), .A4(n50), .ZN(n59) );
  XNR2D0BWP U117 ( .A1(N33), .A2(N17), .ZN(n57) );
  XNR2D0BWP U118 ( .A1(N34), .A2(N18), .ZN(n56) );
  XNR2D0BWP U119 ( .A1(N35), .A2(N19), .ZN(n55) );
  XNR2D0BWP U120 ( .A1(N36), .A2(N20), .ZN(n54) );
  ND4D0BWP U121 ( .A1(n57), .A2(n56), .A3(n55), .A4(n54), .ZN(n58) );
  NR4D0BWP U122 ( .A1(n61), .A2(n60), .A3(n59), .A4(n58), .ZN(N48) );
endmodule

